SVELTEKIT_STARTER_BASE_URL=http://localhost:3000

SVELTEKIT_STARTER_CHUCK_NORRIS_API_URL=https://api.chucknorris.io/jokes
SVELTEKIT_STARTER_CHUCK_NORRIS_API_LANG=en-US

SVELTEKIT_STARTER_TWITTER_API_KEY=
SVELTEKIT_STARTER_TWITTER_TWEETS_ENDPOINT=https://api.twitter.com/2/tweets
SVELTEKIT_STARTER_TWITTER_SEARCH_URL=https://mobile.twitter.com/search

SVELTEKIT_STARTER_GITHUB_API_URL=https://api.github.com
